
mysql.driverClass=com.mysql.jdbc.Driver

mysql.jdbcUrl=jdbc\:mysql\://localhost:3306/ropu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

mysql.user=root

mysql.password=root

c3p0.acquire_increment=2
c3p0.idle_test_period=120
c3p0.timeout=1000
c3p0.max_size=100
c3p0.max_statements=100
c3p0.min_size=20
c3p0.validate=true